alice suggests to bob the message: (236891138002529412, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x104\x91\x84\x8cz\x91\x12\xb7f\xbdn^\xe23\x02\xd7\x94K\x00\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10Tw\xfee\x1e/_#\x0fW\xe0o\x05\xbb\xc7\xc5\x94K\x01\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x104\x91\x84\x8cz\x91\x12\xb7f\xbdn^\xe23\x02\xd7\x94K\x00\x86\x94.' 

alice suggests to bob the message: (6096280638373516919, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10h\xcc\xe1\x8f-\xb2\xca\x1b\x96\xa3\n2\xe4\x06DX\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xf4\x88$7\x02\xf4\x14\x8f\xe6"$\x96\x13O\t(\x94K\x00\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10h\xcc\xe1\x8f-\xb2\xca\x1b\x96\xa3\n2\xe4\x06DX\x94K\x01\x86\x94.' 

alice suggests to bob the message: (608830143846840840, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xc0\x8d\x1dN\xae\xafd!\xeaM\xb1\xb9bs%^\x94K\x00\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x9ed\xed\x16\xa75G\xc6\xb9JI[\xcbD\xcd2\x94K\x01\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xc0\x8d\x1dN\xae\xafd!\xeaM\xb1\xb9bs%^\x94K\x00\x86\x94.' 

alice suggests to bob the message: (385684141268558428, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x1e\x10\x1b\x8b\x9c\xf4\x11k\xabs\xd5f\xd5\xaf\xd3D\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10m\x0e\xc7\x16\xb1v\r\x1e\x99>s\xfdHB\x90\xfa\x94K\x00\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x1e\x10\x1b\x8b\x9c\xf4\x11k\xabs\xd5f\xd5\xaf\xd3D\x94K\x01\x86\x94.' 

alice suggests to bob the message: (9447688927730407314, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x91\xb3s\xa7\xe8\xe8\x83\xd3\x96S\xac\x96\x04\xb7d\x84\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xe88K!\xce\x9b\x8e#@\xa8(\xba\x7f\x95:\xef\x94K\x00\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x91\xb3s\xa7\xe8\xe8\x83\xd3\x96S\xac\x96\x04\xb7d\x84\x94K\x01\x86\x94.' 

alice suggests to bob the message: (2318682160037619405, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10R\xd30\xba\xb9\xcf\xfd\x9f\xe0\x85\x006\xe19\xdaf\x94K\x00\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xa6;#.\xc4Z\x95\xa0\x93\x83\xf5 1\x14{\xc1\x94K\x01\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10R\xd30\xba\xb9\xcf\xfd\x9f\xe0\x85\x006\xe19\xdaf\x94K\x00\x86\x94.' 

alice suggests to bob the message: (647520577197825769, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x8b\xa5"\xae\x82S\x90(q\xca\x99\xdf9=\t\xb2\x94K\x01\x86\x94.', b"\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xec6\x8b|\x8d2h\xae\xa8\xda\xc9-'.\xd4\xa1\x94K\x00\x86\x94.")
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x8b\xa5"\xae\x82S\x90(q\xca\x99\xdf9=\t\xb2\x94K\x01\x86\x94.' 

alice suggests to bob the message: (1297103067469400393, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10|\xd8o<\x08\xca\xdb\x1c\xae\x1btz \xd8iB\x94K\x00\x86\x94.', b"\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xf1[&\x00\xbd\x8c4' &F\xd0\x11\x94\x92\x07\x94K\x01\x86\x94.")
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10|\xd8o<\x08\xca\xdb\x1c\xae\x1btz \xd8iB\x94K\x00\x86\x94.' 

alice suggests to bob the message: (301463780841048135, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10n/V\r\x068\x1e[Q\xdc/C\x15\x95b:\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x89\xa3\xda\t\x91\xf7\xac\xf0\xafd,obB\x0c^\x94K\x00\x86\x94.')
bob, using the bit 1, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x89\xa3\xda\t\x91\xf7\xac\xf0\xafd,obB\x0c^\x94K\x00\x86\x94.' 

alice suggests to bob the message: (256610688064944391, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xb5\xc0Y?\xde \x9f3?t\x1cv/\xf9\xac<\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xfb^m{\x8e\xb6\xb8\xc7\xb3P\x93@\xf0\x8f%\x89\x94K\x00\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xb5\xc0Y?\xde \x9f3?t\x1cv/\xf9\xac<\x94K\x01\x86\x94.' 

alice suggests to bob the message: (2057392884563781717, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x92\xd9\xc1]\xf2\x9b\x1d}\xf5\xec\xd9\x80Wh\x06\x99\x94K\x00\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xc4{\xcf\xcd\x01\xa9u\\\x86\xae\xaf\xaf\xb3,\xb6"\x94K\x01\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x92\xd9\xc1]\xf2\x9b\x1d}\xf5\xec\xd9\x80Wh\x06\x99\x94K\x00\x86\x94.' 

alice suggests to bob the message: (10691094584625421694, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x0f\xa6\xa6\xffp\xa0\xd7\xc7\x17\xfb}\x8a\xfb+B\x18\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xf6uiW\xe5\x99\xf3\x89\x94\x0eM\x10\xceHR\x19\x94K\x00\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x0f\xa6\xa6\xffp\xa0\xd7\xc7\x17\xfb}\x8a\xfb+B\x18\x94K\x01\x86\x94.' 

alice suggests to bob the message: (5010762633413579071, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xc3MQ\xc2\xc9\xaf\xe6\xc3%\x185\xdf.A\xe1\xf2\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xea4q\xa6\x13\x08\x19\x9f\xddf\xfb\xe7\xe12\x13 \x94K\x00\x86\x94.')
bob, using the bit 1, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xea4q\xa6\x13\x08\x19\x9f\xddf\xfb\xe7\xe12\x13 \x94K\x00\x86\x94.' 

alice suggests to bob the message: (9872559542882831379, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xd2O?\xc8J\xb9\x1c\x8c>\xb5\xb2\xd8m\xbf\xfa\xa6\x94K\x00\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xb3\tm\x16\xd8\x17\x7f\xc68\x8e\xcaG\xae\x0b\x16\xb4\x94K\x01\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xd2O?\xc8J\xb9\x1c\x8c>\xb5\xb2\xd8m\xbf\xfa\xa6\x94K\x00\x86\x94.' 

alice suggests to bob the message: (1477505660223124821, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\n\xf4\xe9)\x9a\x1a\x9fg\xc5\xc45\xb7\xb5\x12N[\x94K\x00\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10$\xfa\xed\xb7\x1f\x9c\xd5\x93p\xf6\x14\xc1\x81\xe0-\x05\x94K\x01\x86\x94.')
bob, using the bit 1, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10$\xfa\xed\xb7\x1f\x9c\xd5\x93p\xf6\x14\xc1\x81\xe0-\x05\x94K\x01\x86\x94.' 

alice suggests to bob the message: (9797947268521379934, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xb7(\x154v\xa1\xdaG|\xa9\x04Raq\x1e\t\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10v\xe7\xba%_\xc8c)\xd3w[\xa2\x07e\xa9\xe7\x94K\x00\x86\x94.')
bob, using the bit 1, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10v\xe7\xba%_\xc8c)\xd3w[\xa2\x07e\xa9\xe7\x94K\x00\x86\x94.' 

alice suggests to bob the message: (7605294033666789570, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x81\xca\xff\x1fo;gV\xda\x88V\xb9\xcd\xf9_C\x94K\x00\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xb71\xb1\x14~hT\xa9\xa3\x15Z%\xf1,K\xe3\x94K\x01\x86\x94.')
bob, using the bit 1, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xb71\xb1\x14~hT\xa9\xa3\x15Z%\xf1,K\xe3\x94K\x01\x86\x94.' 

alice suggests to bob the message: (1256518113179056074, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xf5\x17Q\x07?4\x12k\x0cLV^|4+\x07\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x105\x97\x0e\xa8\xea\x8c.Ug\xe4\x10rt\xc1\x13\xb3\x94K\x00\x86\x94.')
bob, using the bit 1, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x105\x97\x0e\xa8\xea\x8c.Ug\xe4\x10rt\xc1\x13\xb3\x94K\x00\x86\x94.' 

alice suggests to bob the message: (12897351869398600752, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x9f,\x13\xcd\xb9\x89\xca\x82\x7fAs\x82g\xf9\x07\x88\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xe8\x82\xac\xc5vqqQ\x9bz@\xc8\x1197\xe7\x94K\x00\x86\x94.')
bob, using the bit 1, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xe8\x82\xac\xc5vqqQ\x9bz@\xc8\x1197\xe7\x94K\x00\x86\x94.' 

alice suggests to bob the message: (149359331325275872, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xc6\x81\xfd]\xf4\xdc^v\xe3\x03}\xaf4\x12\x869\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xe6n\x99\xbd\x15\x00\xfc*\x0c\x83\xd9G\x8c\x83\xc6\xa0\x94K\x00\x86\x94.')
bob, using the bit 1, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xe6n\x99\xbd\x15\x00\xfc*\x0c\x83\xd9G\x8c\x83\xc6\xa0\x94K\x00\x86\x94.' 

alice suggests to bob the message: (186538751149386890, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10[}\xd4\xcc\x88c,\xe0\x08\xb1{,\xa9\xbf\x83\x96\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x8c\x82\xaaK\xb7\x8a\x85\xa6j\xd9\xf8N\x939nx\x94K\x00\x86\x94.')
bob, using the bit 1, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x8c\x82\xaaK\xb7\x8a\x85\xa6j\xd9\xf8N\x939nx\x94K\x00\x86\x94.' 

alice suggests to bob the message: (1200172093108988660, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xeaF\xfc\xeb\xa8\xac\xa3p\xca,\xce\xf1\x91\xe6\x06\x02\x94K\x00\x86\x94.', b"\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x100A\xf2\x05\x83'\xac\xdc\xdaKv}\x97/\x85]\x94K\x01\x86\x94.")
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xeaF\xfc\xeb\xa8\xac\xa3p\xca,\xce\xf1\x91\xe6\x06\x02\x94K\x00\x86\x94.' 

alice suggests to bob the message: (3770671973244710106, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10k\xbb\xf7z\x05\xbb\xdd\tY\x07-\xe4t\xf5[\xa4\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10Q\x7f\x11/\x95\xdc~k\x9a\xf0\x98 \\08y\x94K\x00\x86\x94.')
bob, using the bit 1, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10Q\x7f\x11/\x95\xdc~k\x9a\xf0\x98 \\08y\x94K\x00\x86\x94.' 

alice suggests to bob the message: (7913208317233286689, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x01\xdd\x8ac\xdc[\xd4\xb2\x92\xafH\xa1P]\xf9\xa4\x94K\x00\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10s<\xecz\r\xa6\xca\xe5\r\xd1\xf6+p++r\x94K\x01\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x01\xdd\x8ac\xdc[\xd4\xb2\x92\xafH\xa1P]\xf9\xa4\x94K\x00\x86\x94.' 

alice suggests to bob the message: (3557768350694764034, b"\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x86\xa4]CA\xf0\xa1~\x1d)#\x08\xbe'\xbfr\x94K\x00\x86\x94.", b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xc8L\xecC/.CI\xa1\xef"n\xbd\xca\xf5C\x94K\x01\x86\x94.')
bob, using the bit 1, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xc8L\xecC/.CI\xa1\xef"n\xbd\xca\xf5C\x94K\x01\x86\x94.' 

alice suggests to bob the message: (2881765516609473724, b"\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x04\xb0\xab\xf7oj\xb9\xd6_\xa7qty\x1e'z\x94K\x01\x86\x94.", b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10*\xd6\xf44\xcb\xecn\x9a\x03\xa3\xe8\xac\x82!\x82\x11\x94K\x00\x86\x94.')
bob, using the bit 0, chooses the message: b"\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x04\xb0\xab\xf7oj\xb9\xd6_\xa7qty\x1e'z\x94K\x01\x86\x94." 

alice suggests to bob the message: (9998999273865540599, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x1e\xa1%\x19m\r\xa0F\x8c\xef\xf8\x1e24\xb1\xa4\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10=f\xbf\xb6\xd97AI8\x16\x0f\x98e\xca\x0ce\x94K\x00\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x1e\xa1%\x19m\r\xa0F\x8c\xef\xf8\x1e24\xb1\xa4\x94K\x01\x86\x94.' 

alice suggests to bob the message: (1816949643617591876, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10s\xb5\x1eD\x07\x10\xd9\xc8\x04\x12\x97\x8fS;\x9f3\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xcf@=%-\x87\x9a4d}\x81<\xe4\xd7\x82\xb5\x94K\x00\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10s\xb5\x1eD\x07\x10\xd9\xc8\x04\x12\x97\x8fS;\x9f3\x94K\x01\x86\x94.' 

alice suggests to bob the message: (15864332748275313, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xf6\xd6\xb6\x8a%\xa3H\xf7t\xaa\x81Jx\xc4,7\x94K\x00\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10h\x82\x8c\x81\xc6\x96\xefOu\xf6\xa1\xc9\x90e@a\x94K\x01\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xf6\xd6\xb6\x8a%\xa3H\xf7t\xaa\x81Jx\xc4,7\x94K\x00\x86\x94.' 

alice suggests to bob the message: (1208200771292818515, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10m\xab\xf2\xa2qm\xa6m\xcc\x1b\x12\xcc\x85\x19[\x00\x94K\x00\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x14\x1b\x9c\x882\x92\xb2=\xc3\xc3]\xafm\x08\xf9\xae\x94K\x01\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10m\xab\xf2\xa2qm\xa6m\xcc\x1b\x12\xcc\x85\x19[\x00\x94K\x00\x86\x94.' 

alice suggests to bob the message: (3336248123454878344, b"\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xe3\xa8\x93W',LL\xe7\xbb\xd9\xc4\xba\xae\x07$\x94K\x01\x86\x94.", b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10I\x0cq\xf5\xbc\xc8\xdc?\x85\xfda$n\x8c\xcf\xe6\x94K\x00\x86\x94.')
bob, using the bit 0, chooses the message: b"\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xe3\xa8\x93W',LL\xe7\xbb\xd9\xc4\xba\xae\x07$\x94K\x01\x86\x94." 

alice suggests to bob the message: (9068276616415236951, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x1c\xfc=\\y\xae\x1e\xe1\x1e\xe0b\xa8yT\x97\x85\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x101\xa0\xe3\x19n\x95\xd7\x1a\xc6\x9b\x81\xdc\xe2\x16\xbdc\x94K\x00\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x1c\xfc=\\y\xae\x1e\xe1\x1e\xe0b\xa8yT\x97\x85\x94K\x01\x86\x94.' 

alice suggests to bob the message: (9230378980696949684, b"\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10S\xd0\x94Gv'\r\xf4\x85\xe9!O\xcd}\xe4\xf7\x94K\x00\x86\x94.", b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x102$\xaf\xd2\x0b\x99\xe1CRgj\x9b\xd7F\xe7~\x94K\x01\x86\x94.')
bob, using the bit 0, chooses the message: b"\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10S\xd0\x94Gv'\r\xf4\x85\xe9!O\xcd}\xe4\xf7\x94K\x00\x86\x94." 

alice suggests to bob the message: (985053300842236716, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xac$\r\xf9\xe5\xe4c\xdc\xd8\x185^T\xee\xbf\xd2\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xba8\xd7\xf0\xb9\x8e\x98\xca\x85\x80\xdc\xba:`\xb0m\x94K\x00\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xac$\r\xf9\xe5\xe4c\xdc\xd8\x185^T\xee\xbf\xd2\x94K\x01\x86\x94.' 

alice suggests to bob the message: (11741518070423489350, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x02\xdf\xf3\x83\xd5\xf8\xda\xe2\x10\x91\x8dIzZ!C\x94K\x00\x86\x94.', b"\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10P\xa1\xceY'\xcd\xe7\\c\xc5+4s\xd3\xd35\x94K\x01\x86\x94.")
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x02\xdf\xf3\x83\xd5\xf8\xda\xe2\x10\x91\x8dIzZ!C\x94K\x00\x86\x94.' 

alice suggests to bob the message: (9394693545004683084, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x87\xf9\xda)\xad\x17\xbd\xb1\xbdf\x9fh\x01\xac\x8bY\x94K\x00\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10KE\x19\x80\xdbn|}K\x86f\xc5\xa0:G\xb0\x94K\x01\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x87\xf9\xda)\xad\x17\xbd\xb1\xbdf\x9fh\x01\xac\x8bY\x94K\x00\x86\x94.' 

alice suggests to bob the message: (8083470639500107431, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x101\x95\xcb<\xd2\x00\xfc\x9a\x8e\xeb;\xbf\xd3\xb9\x85\xfe\x94K\x00\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xc1I\xe1f\x88\x92\x06\xf3[\xfeu\xc4\xebb\xdfV\x94K\x01\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x101\x95\xcb<\xd2\x00\xfc\x9a\x8e\xeb;\xbf\xd3\xb9\x85\xfe\x94K\x00\x86\x94.' 

alice suggests to bob the message: (3021246859522968651, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xea\x84.\x1b\xc9!\xa6Qb^\xd9\x80\x0f\x88\xb5\xeb\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x17\x87\t_\xad#\xcfy\xf2\xae;\xf8\xba\x0fH\xa1\x94K\x00\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xea\x84.\x1b\xc9!\xa6Qb^\xd9\x80\x0f\x88\xb5\xeb\x94K\x01\x86\x94.' 

alice suggests to bob the message: (4284066116142147111, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x01\x9a\x07\xddx]\\T\t\xf2\x9e=u\xf4a\xe6\x94K\x00\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10N3:\xfe\x88\xc7\xe1\xf8\x87d\xbb\x87\x83\x86\x87\x06\x94K\x01\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\x01\x9a\x07\xddx]\\T\t\xf2\x9e=u\xf4a\xe6\x94K\x00\x86\x94.' 

alice suggests to bob the message: (2607147105727363168, b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xda\xc6\xc0\xe1I\xf2\x83\xb8\xaa\xefC\xdd\x86\\h\xb4\x94K\x01\x86\x94.', b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xf7\xce*\x15\xd2}",il\x87=\x1a\xaea\xec\x94K\x00\x86\x94.')
bob, using the bit 0, chooses the message: b'\x80\x04\x95\x18\x00\x00\x00\x00\x00\x00\x00C\x10\xda\xc6\xc0\xe1I\xf2\x83\xb8\xaa\xefC\xdd\x86\\h\xb4\x94K\x01\x86\x94.' 

